{
  "name": "custom-logger",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "*",
    "chai-spies": "^1.0.0",
    "mocha": "*"
  },
  "scripts": {
    "test": "cd ./node_modules/mocha/bin/ && mocha ../../../Logger.spec.js"
  }
}
